{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "conexiones": "Server=localhost;Database=db_empresas;User=root;Password=Vilebrequin1;Port=3306;"
   }
}
